{
  "name": "@ascentsparksoftware/angular-image-editor",
  "version": "21.0.2",
  "description": "Standalone, themeable Angular 22 image editor built on Fabric.js v7 (MIT). A free, open-source alternative to commercial image editors — crop, rotate, filters, draw, text, redact, export.",
  "keywords": [
    "angular",
    "image-editor",
    "fabric",
    "fabricjs",
    "crop",
    "photo-editor",
    "canvas",
    "filters",
    "annotation",
    "standalone"
  ],
  "license": "MIT",
  "author": "Ascentspark Software Private Limited",
  "homepage": "https://github.com/ascentspark/angular-image-editor#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ascentspark/angular-image-editor.git"
  },
  "bugs": {
    "url": "https://github.com/ascentspark/angular-image-editor/issues"
  },
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "fabric": "^7.4.0",
    "jsondiffpatch": "^0.7.3",
    "jspdf": "^4.2.1",
    "tslib": "^2.3.0"
  },
  "optionalDependencies": {
    "@imgly/background-removal": "^1.7.0",
    "heic2any": "^0.0.4",
    "onnxruntime-web": "1.21.0"
  },
  "sideEffects": false
}
